worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        location /frontend {
            proxy_pass http://frontend:8080;
            rewrite ^/frontend(/.*)$ $1 break;
        }

        location /backend {
            proxy_pass http://backend:8081;
            rewrite ^/backend(/.*)$ $1 break;
        }
    }

    server {
        server_name corsa.local;
        listen 80;
        listen [::]:80;
        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_certificate     /etc/nginx/certs/corsa-local.pem;
        ssl_certificate_key /etc/nginx/certs/corsa-local.key;

        location / {
            proxy_pass http://frontend:8080;
            proxy_set_header Host $host;
        }
    }

    server {
        server_name corsb.local;
        listen 80;
        listen [::]:80;
        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_certificate     /etc/nginx/certs/corsb-local.pem;
        ssl_certificate_key /etc/nginx/certs/corsb-local.key;

        location / {
            proxy_pass http://backend:8081;
            proxy_set_header Host $host;
        }
    }    
}
